MONGODB_URI=mongodb+srv://sahurks1234:BbAEQ8KzKpXrVGLO@rakesh.1s1b3.mongodb.net/Auth
GOOGLE_CLIENT_ID=271695161615-3tncs6uatbplh376av2fgesrbalvkk25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# JWT secret key
KEY=your_jwt_secret_key_hereok
JWT_SECRET=your_12secret_keyj
# Email for sending emails
EMAIL=sahurks1234@gmail.com
EMAIL_PASSWORD=ndryoobhqaiskvtt

# Port for the server
PORT=5001
